MainWindow.xaml

<Window x:Class="UnrealEngineDevTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealEngineDevTools"
        mc:Ignorable="d"
        Title="Unreal Engine Dev Tools" Height="450" Width="800" Background="#212121">
    <Grid>
        <!-- Main Layout with Two Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" /> <!-- Navigation bar -->
            <ColumnDefinition Width="*" />   <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar -->
        <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.Column="0" Padding="0,4,4,0">
            <StackPanel Background="Transparent">
                <Button Content="Home" Height="50" Click="HomeButton_Click" HorizontalAlignment="Stretch"
                        Margin="0,0,0,10" />
                <Button Content="Settings" Height="50" Click="SettingsButton_Click" HorizontalAlignment="Stretch"
                        Margin="0,0,0,10" />
                <Button Content="About" Height="50" Click="AboutButton_Click" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>
        <!-- Main Content Area -->
        <ContentControl x:Name="MainContentControl" Grid.Column="1" />
    </Grid>
</Window>